<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        /* Aplicado para todo site */
*{
    background-color: peachpuff;
    color: rgb(51, 36, 24);
    text-align: center;
    padding: 0;
    margin: 0;
}

/* titulo */
.I{
    margin: 4%;
    font-size: 2em;
    border: solid;
}
/* link do titulo*/
.link{
    border: none;
    outline: none;
}
/* formulario */
.II{
    margin: 4%;
    border: solid;
}
/* formulario nome e Email */
.II_i{
    margin: 4%;
    border: solid;
}
.II_i input{
    width: 60%;
    font-size: 300%;
}
.II_i label{
    font-size: 350%;
}
/* Numeros digitados */
.II_ii{
    margin: 4%;
    border: solid;
}
.tela{
    width: 90%;
    font-size: 500%;
}
/* tabela */

table{
    margin: 4%;
}
table input{
    font-size: 265%;
}
td{
    margin: 4%;
}

/* Todos botões */
.botão{
    font-size: 200%;
}

    </style>

    <title>Lotería</title>

</head>
<body>

    <div class="I">
            <h1>Gerador de Volantes</h1>
            <h1>para <a class="link" href="http://localhost/Volantes_Loteria/login/index.html">L</a>otería</h1>
    </div>
        


    <form method="POST" action="http://localhost/Volantes_Loteria/documento.php">

        <div class="II">

            <div class="II_i" >
                    <br><label class="enpute" for="name">Nome:</label>
                    <input class="enpute" type="text" name="nome"><br><br>
                
                    <label class="enpute" for="email">E-mail:</label>
                    <input class="enpute" type="email" name="mail"><br><br>
            </div>

            <div class="II_ii">

                    <h2><br><br><input class="tela" readonly="" type="text" name="visor"/></h2>
                    <br><br><button class="botão" type="reset">Apagar Jogo</button><br><br>
                    <button class="botão" type="">Gerar Jogo</button><br><br>

                    <table border="1">

                    <td>
                        <input class="boto" type="button" id="um" value=" 01" onclick="ativo" onclick="botao(value);" />
                    </td>


                    <td>    
                        <input class="boto" type="button" id="um" value=" 01" onclick="ativo" onclick="botao(value);" />
                    </td>


                    <td>
                        <input class="boto" type="button" id="um" value=" 01" onclick="ativo" onclick="botao(value);" />
                    </td>


                    <td>
                        <input class="boto" type="button" id="um" value=" 01" onclick="ativo" onclick="botao(value);" />
                    </td>
                    
                    </table><br><br>
            </div>

        
    </form>
    
    

       


    
</body>
</html>